Locales['en'] = {

	['used_bread'] = 'you have used 1x bread',
	['used_water'] = 'you have used 1x water',
	['used_beer'] = 'you have used 1x beer',
	['used_lockpick'] = 'you have used 1x lockpick',
	['used_vodka'] = 'you have used 1x vodka',
	['used_coffee'] = 'you have used 1x coffee',
	['used_icetea'] = 'you have used 1x icetea',
	['used_energy'] = 'you have used 1x energy',
	['used_drpepper'] = 'you have used 1x drpepper',
	['used_limonade'] = 'you have used 1x limonade',
	['used_bolcacahuetes'] = 'you have used 1x Bowl of Peanuts',
	['used_bolnoixcajou'] = 'you have used 1x Bowl of Cashews',
	['used_bolpistache'] = 'you have used 1x Bowl of Pistachios',
	['used_bolpistache'] = 'you have used 1x Bowl of Chips',
	['used_saucisson'] = 'you have used 1x Sausage',
	['used_grapperaisin'] = 'you have used 1x Bunch of Grapes',
	['used_mixapero'] = 'you have used 1x Bowl of Chips',
	['used_limonade'] = 'you have used 1x Cola',
	['used_vegetables'] = 'you have used 1x Vegetables',
	['used_meat'] = 'you have used 1x Meat',
	['used_tacos'] = 'you have used 1x tacos',
	['used_burger'] = 'you have used 1x Burger',
	['used_croquettes'] = 'you have used 1x croquettes',
	['used_donut'] = 'you have used 1x donut',
	['used_powerade'] = 'you have used 1x powerade',
	['used_sportlunch'] = 'you have used 1x sportlunch',
	['used_protein_shake'] = 'you have used 1x protein shake',
	['used_cocacola'] = 'you have used 1x cocacola',
	['used_fanta'] = 'you have used 1x Fanta Exotic',
	['used_sprite'] = 'you have used 1x sprite',
	['used_loka'] = 'you have used 1x Loka Crush',
	['used_cheesebows'] = 'you have used 1x Cheese Doodles',
	['used_chips'] = 'you have used 1x Chips',
	['used_marabou'] = 'you have used 1x Milk Chocolate ',
	['used_pizza'] = 'you have used 1x Kebab Pizza',
	['used_baconburger'] = 'you have used 1x Bacon Burger',
	['used_pastacarbonara'] = 'you have used 1x Pasta Carbonara',
	['used_macka'] = 'you have used 1x Ham sammy',
}
